<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <h1>by world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum assumenda distinctio nisi odio autem consequuntur ipsum consectetur error, et reprehenderit perferendis voluptatum voluptas, in nostrum! Amet cumque iste totam.</p>
    <h1>hiiiiiii</h1>
    <h1>My name is daud khan</h1>
    <h1>my name is khan</h1>
    <h1>No gain no pain</h1>
</body>
</html>
